<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/background"
tools:context="com.rrrsaikat88gmail.multiplemarker_using_volley.Launcher">


<ImageView
    android:id="@+id/img"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginBottom="100dp"
    app:srcCompat="@drawable/ic_launcher_web" />

<TextView
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:id="@+id/textView1"
    android:textSize="35dp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Sample App"
    android:textColor="@android:color/white"
    android:alpha=".5"/>
<TextView
    android:layout_marginTop="55dp"
    android:layout_gravity="center"
    android:textSize="18dp"
    android:textStyle="bold"
    android:textColor="@android:color/holo_purple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Multiple Markers Using Volley"
    android:alpha=".3"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="rrsaikat88@gmail.com"
    android:textColor="#ffffff"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:layout_marginBottom="10dp"
    android:textSize="16dp"
    android:alpha=".6"/>


</FrameLayout>
